{
  "baseUrl": "https://yapa-cafe-f3fb.vercel.app",
  "entries": [
    {
      "table": 1,
      "url": "https://yapa-cafe-f3fb.vercel.app/menu/1?qr=1",
      "image": "/qrs/table-1.png"
    },
    {
      "table": 2,
      "url": "https://yapa-cafe-f3fb.vercel.app/menu/2?qr=1",
      "image": "/qrs/table-2.png"
    },
    {
      "table": 3,
      "url": "https://yapa-cafe-f3fb.vercel.app/menu/3?qr=1",
      "image": "/qrs/table-3.png"
    }
  ]
}
